{
  "name": "apollo-answers",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "schema": "cd src/graphql && graphql-codegen codegen.yml",
    "build": "tsc",
    "start": "node lib"
  },
  "dependencies": {
    "@graphql-codegen/add": "^1.7.0",
    "@graphql-codegen/cli": "^1.7.0",
    "@graphql-codegen/schema-ast": "^1.7.0",
    "@graphql-codegen/typescript": "^1.7.0",
    "@graphql-codegen/typescript-resolvers": "^1.7.0",
    "@koa/cors": "^3.0.0",
    "@threads/tsconfig": "^1.0.0",
    "@types/koa": "^2.0.50",
    "@types/koa-compress": "^2.0.9",
    "@types/koa-mount": "^4.0.0",
    "apollo-server-koa": "^2.9.4",
    "graphql": "^14.5.8",
    "koa": "^2.8.1",
    "koa-compress": "^3.0.0",
    "koa-mount": "^4.0.0",
    "mkdirp": "^0.5.1",
    "type-assertions": "^1.1.0",
    "typescript": "4.8.3"
  }
}
