{
  "name": "typescript-for-react-developers",
  "private": true,
  "workspaces": [
    "exercises/*",
    "answers/*"
  ],
  "dependencies": {
    "prettier": "^2.7.1"
  },
  "scripts": {
    "prepared": "cd exercises/01-template && yarn start",
    "prettier:write": "prettier --ignore-path .gitignore --write \"*.{ts,tsx,md,json,yaml,js,jsx,ts,tsx}\" \"{exercises,answers}/**/*.{ts,tsx,md,json,yaml,js,jsx,ts,tsx}\""
  }
}
